1.Find duplicate number 

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int high=nums.size()-1;
        int low=1;
        int count;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            count=0;
            for(auto &it:nums)
            {
                if(it<=mid)
                count++;
            }
            if(count>mid)
            high=mid;
            else
            low=mid+1;
        }
        return low;
    }
};

2. Sort colors

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int i=0,j=0,k=nums.size()-1;
        while(j<=k)
        {
            if(nums[j]==0)
            {
                swap(nums[i],nums[j]);
                i++;
                j++;
            }
            else if(nums[j]==2)
            {
                swap(nums[k],nums[j]);
                k--;
            }
             else
            j++;
        
        }
        return ;
    }
};

3.Remove duplictes from sorted array 

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
    if(nums.size()==1)
    return 1;
     int i=0,j=1;
     int n=nums.size();
     while(j<n)
     {
        if(nums[i]!=nums[j])
        {
            i++;
            nums[i]=nums[j];
        }
        j++;
     }
     return i+1;
        
    }
};

4.Move 0 in vector

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        int i=0,j=0;
        
        for( i=0;i<n;i++){
            if(nums[i]==0)
            {
                break;
            }
        }
        if(i>=n)
        return ;
        for(j=i+1;j<n;j++)
        {
            if(nums[j]!=0){
                swap(nums[i],nums[j]);
                i++;
            }
            
        }
        
    }
};

5. Set matrix 0

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int> row(n,0);
        vector<int> col(m,0);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(row[i]!=0||col[j]!=0)
                matrix[i][j]=0;
            }
        }
    }
};
